# Safe the Earth

[Save the Earth DEMO link](https://ol-egg.000webhostapp.com/save-the-earth/)

### Requirements

We need [Node.js](https://nodejs.org) to install and run scripts.

## Install and run

Run next commands in your terminal:

| Command | Description |
|---------|-------------|
| `npm install` | Install dependencies and launch browser with examples.|
| `npm build:dev` | Builds a unminified copy of your game, with source maps, for debugging purposes. |
| `npm build:prod` | Builds a minified copy of your game without source maps for production use. |
| `npm start` | Launch browser of choice and navigate to [http://localhost:8080/](http://localhost:8080/). <br> Press `Ctrl + C` in NodeJS terminal to kill **webpack-dev-server** process. |
=======

